# dcs_app

./: pubspec.yaml
.fvm/: flutter_sdk
android/app/: build.gradle
autofill_service/: README.md  pubspec.yaml
autofill_service/android/: build.gradle
autofill_service/android/src/main/: AndroidManifest.xml
autofill_service/android/src/main/kotlin/com/dcs/autofill_service/: AssistStructureParser.kt  AutofillPreferenceStore.kt  AutofillServicePlugin.kt  FlutterAutofillService.kt  InlinePresentationHelper.kt  IntentHelpers.kt  RemoteViewsHelper.kt  SaveHelper.kt
autofill_service/android/src/main/res/layout/: multidataset_service_list_item.xml
autofill_service/android/src/main/res/xml/: service_configuration.xml
autofill_service/android/src/test/kotlin/com/dcs/autofill_service/: AutofillServicePluginTest.kt
autofill_service/lib/: autofill_service.dart
dcs_app/: README.md  pubspec.yaml
dcs_app/android/: key.properties
dcs_app/android/app/: build.gradle  upload-keystore.jks
dcs_app/ios/Extension/: SafariWebExtensionHandler.swift
dcs_app/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
dcs_app/ios/Runner.xcodeproj/: project.pbxproj
dcs_app/lib/: main.dart  main_prod.dart
dcs_app/lib/global/: environment.dart  locator.dart  router.dart
dcs_app/lib/utils/: constants.dart  data_convert_utils.dart  dialog_utils.dart  enum.dart  text_style_utils.dart  validate_utils.dart
dcs_app/web/: manifest.json
flutter_autofill_service/: .gitignore
flutter_autofill_service/android/: build.gradle
flutter_autofill_service/example/: .gitignore
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  main_dev.dart
lib/data/repositories/: account_repository_impl.dart  auth_repository_impl.dart
lib/domain/models/: account.dart  portfolio.dart
lib/global/: router.dart
lib/utils/: color_util.dart  color_utils.dart  constants.dart  dialog_util.dart  dialog_utils.dart  enum.dart  loading_utils.dart  text_style_util.dart  validate_util.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+157 files in other folders)
